
Family: gaussian 
Link function: identity 

Formula:
richness ~ s(latitude, bs = "tp", k = 20)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  101.100      0.447   226.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value   
s(latitude) 6.028  7.455 2.849 0.00524 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0353   Deviance explained = 4.55%
-REML = 2172.5  Scale est. = 114.3     n = 572
