
Family: gaussian 
Link function: identity 

Formula:
richness ~ s(latitude, bs = "tp", k = 20)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.94406    0.07575   78.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F  p-value    
s(latitude) 5.985  7.403 3.536 0.000729 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0439   Deviance explained =  5.4%
-REML = 1160.6  Scale est. = 3.2821    n = 572
