
Family: gaussian 
Link function: identity 

Formula:
abundance ~ s(latitude, bs = "tp", k = 20)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.9882799  0.0006475    1526   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value
s(latitude) 1.134  1.255 0.063   0.941

R-sq.(adj) =  -0.00147   Deviance explained = 0.0518%
-REML = -1560.5  Scale est. = 0.0002398  n = 572
