
Family: gaussian 
Link function: identity 

Formula:
abundance ~ s(latitude, bs = "tp", k = 20)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0115503  0.0006416      18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value
s(latitude) 1.203   1.38 0.092   0.915

R-sq.(adj) =  -0.00133   Deviance explained = 0.0784%
-REML = -1565.7  Scale est. = 0.00023544  n = 572
