
Family: gaussian 
Link function: identity 

Formula:
abundance ~ s(latitude, bs = "tp", k = 20)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.698e-04  1.879e-05   9.037   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df    F p-value
s(latitude) 1.007  1.014 0.49   0.483

R-sq.(adj) =  -0.000867   Deviance explained = 0.0899%
-REML = -3578.3  Scale est. = 2.0189e-07  n = 572
