
Family: gaussian 
Link function: identity 

Formula:
richness ~ s(latitude, bs = "tp", k = 20)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.55070    0.05406   787.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value  
s(latitude) 5.337  6.607 2.019  0.0608 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0217   Deviance explained = 3.08%
-REML = 967.17  Scale est. = 1.6714    n = 572
