"Comparison","Df","SumsOfSqs","F.Model","R2","p.value","p.adjusted","sig"
"Soil vs Saline Water",1,10.2223018,160.96731,0.34768613,2e-04,0.0002181818,"**"
"Soil vs Animal Host",1,5.8044047,74.476603,0.2733321,2e-04,0.0002181818,"**"
"Soil vs Human Host",1,4.5726957,66.790915,0.28088085,2e-04,0.0002181818,"**"
"Soil vs Wastewater",1,1.1297279,16.123839,0.08179548,2e-04,0.0002181818,"**"
"Soil vs Sediment",1,2.7373002,47.7897,0.18395533,2e-04,0.0002181818,"**"
"Soil vs Plant Host",1,0.72733,10.024573,0.05062288,2e-04,0.0002181818,"**"
"Soil vs Freshwater",1,0.9400537,15.166693,0.06449337,2e-04,0.0002181818,"**"
"Soil vs Groundwater",1,0.8046715,11.814486,0.06797181,2e-04,0.0002181818,"**"
"Saline Water vs Animal Host",1,3.3261587,41.470473,0.17611751,2e-04,0.0002181818,"**"
"Saline Water vs Human Host",1,3.9032216,55.07394,0.24799821,2e-04,0.0002181818,"**"
"Saline Water vs Wastewater",1,1.6816218,23.234737,0.1160375,2e-04,0.0002181818,"**"
"Saline Water vs Sediment",1,4.9902389,84.583858,0.2890927,2e-04,0.0002181818,"**"
"Saline Water vs Plant Host",1,2.5672416,34.307383,0.15715173,2e-04,0.0002181818,"**"
"Saline Water vs Freshwater",1,5.0566298,79.351594,0.26866824,2e-04,0.0002181818,"**"
"Saline Water vs Groundwater",1,0.9871264,13.972711,0.08124959,2e-04,0.0002181818,"**"
"Animal Host vs Human Host",1,0.7350065,5.724944,0.08330228,2e-04,0.0002181818,"**"
"Animal Host vs Wastewater",1,1.4621119,11.776778,0.13891514,2e-04,0.0002181818,"**"
"Animal Host vs Sediment",1,4.486822,54.742003,0.34484889,2e-04,0.0002181818,"**"
"Animal Host vs Plant Host",1,1.8418069,14.702845,0.15525241,2e-04,0.0002181818,"**"
"Animal Host vs Freshwater",1,4.3691147,48.850385,0.30370077,2e-04,0.0002181818,"**"
"Animal Host vs Groundwater",1,1.1856873,8.634978,0.13786192,2e-04,0.0002181818,"**"
"Human Host vs Wastewater",1,2.3066103,19.873651,0.30169347,2e-04,0.0002181818,"**"
"Human Host vs Sediment",1,4.561974,73.181884,0.48728836,2e-04,0.0002181818,"**"
"Human Host vs Plant Host",1,2.1863214,18.40067,0.25771005,2e-04,0.0002181818,"**"
"Human Host vs Freshwater",1,4.028893,54.418879,0.39032647,2e-04,0.0002181818,"**"
"Human Host vs Groundwater",1,1.8016216,13.180159,0.32802655,2e-04,0.0002181818,"**"
"Wastewater vs Sediment",1,1.173697,17.682494,0.16891549,2e-04,0.0002181818,"**"
"Wastewater vs Plant Host",1,0.4971621,4.307055,0.06399114,6e-04,0.0006171429,"**"
"Wastewater vs Freshwater",1,0.7749136,10.129302,0.09635089,2e-04,0.0002181818,"**"
"Wastewater vs Groundwater",1,0.364334,2.889416,0.07243564,0.0046,0.0046,"*"
"Sediment vs Plant Host",1,1.6711119,23.330106,0.1988416,2e-04,0.0002181818,"**"
"Sediment vs Freshwater",1,2.5644992,48.021764,0.27595264,2e-04,0.0002181818,"**"
"Sediment vs Groundwater",1,0.6201044,10.218658,0.13064221,2e-04,0.0002181818,"**"
"Plant Host vs Freshwater",1,0.7267604,9.011507,0.08117633,2e-04,0.0002181818,"**"
"Plant Host vs Groundwater",1,0.5647081,4.418197,0.09125076,6e-04,0.0006171429,"**"
"Freshwater vs Groundwater",1,0.6790349,9.183567,0.10780914,2e-04,0.0002181818,"**"
