Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 4999

adonis2(formula = standarized_abundances_persite_matrix_dpann ~ phyla_abundances_persite_long_dpann$ecosystem, permutations = 4999, parallel = 30)
          Df SumOfSqs      R2      F Pr(>F)    
Model      8   12.604 0.22088 19.845  2e-04 ***
Residual 560   44.459 0.77912                  
Total    568   57.064 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
